<div id="in-place-log-in-settings-content" class="table-responsive table-patterns-container">
  <center>
    <h3 class="pattern-settings-title">In-Place Log In</h3>
  </center>
  <table class="in-place-log-in-settings-table default-settings-table" >
    <thead>
      <tr>
        <th class="trace-line th-left">
          <div id="editor-form" class="editor-switch-form form-group">
            <div class=" material-switch pull-right">
              <input id="editorOption" name="editorOption" type="checkbox" data-bind="checked: editorOption"/>
              <label for="editorOption" class="label-success"></label>
            </div>
          </div>
          Editor
        </th>
        <th class="trace-line-padding">Log In</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="name-step-field pattern-form-input trace-line">
          <div class="form-group">
            <span id="form-name" class="pattern-form-label">Form Name:</span>
            <div class="input-group">
              <input id="editor-name-form" class="form-control form-smooth" placeholder="Form Name" type="text" data-bind="textInput: editorFormName, event: { change: validate.bind($data, editorFormName(), '#editor-name-form') }, enable: editorOption"/>
            </div>
          </div>
        </td>
        <td class="name-step-field pattern-form-input trace-line-padding">
          <div class="form-group">
            <span id="form-name" class="pattern-form-label">Form Name:</span>
            <div class="input-group">
              <input id="log-in-name-form" class="form-control form-smooth" placeholder="Form Name" type="text" data-bind="textInput: logInFormName, event: { change: validate.bind($data, logInFormName(), '#log-in-name-form') }"/>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="name-step-field pattern-form-input trace-line">
          <div class="form-group">
            <span class="pattern-form-label">Field:</span>
            <div class="input-group">
              <input id="input-field" class="form-control" placeholder="Add new field" type="text" data-bind="value: editorFieldToAdd, valueUpdate:'afterkeydown', executeOnEnter: addField.bind($data,'editor'), enable: editorOption"/>
              <div class="input-group-addon">
                <a class="plus" href="#" data-bind="click: addField.bind($data,'editor'), enable: editorOption"><i class="glyphicon glyphicon-plus-sign"></i></a>
              </div>
            </div>
          </div>
        </td>
        <td class="name-step-field pattern-form-input trace-line-padding">
          <div class="form-group">
            <span class="pattern-form-label">Field:</span>
            <div class="input-group">
              <input id="input-field" class="form-control" placeholder="Add new field" type="text" data-bind="value: logInFieldToAdd, valueUpdate:'afterkeydown', executeOnEnter: addField.bind($data,'log-in')"/>
              <div class="input-group-addon">
                <a class="plus" href="#" data-bind="click: addField.bind($data,'log-in'), enable: editorOption"><i class="glyphicon glyphicon-plus-sign"></i></a>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td rowspan="2" class="trace-line td-form-fields">
          <center class="form-fields-container">
            <ul class="list-fields" data-bind="foreach: editorFields">
              <li>
                <div class="right-inner-addon">
                  <span class="field-span" data-bind="text: value"></span>
                  <div class="field-operations-div">
                    <select class="field-select" data-bind="options: $parent.types, value: type, event: { change: $parent.changeName.bind($data, 'editor-name-' + $index()) }"></select>
                    <a class="minus" href="#" data-bind="click: $parent.deleteField.bind($data, 'editor')"><i class="glyphicon glyphicon-minus-sign"></i></a>
                    <input class="field-input-text form-control input-name" type="text" placeholder="Name" data-bind="textInput: name, attr: { id: 'editor-name-' + $index()}"></input>
                  </div>
                </div>
              </li>
            </ul>
          </center>
        </td>
        <td class="trace-line-padding td-form-fields">
          <center class="form-fields-container log-in-form-fields">
            <ul class="list-fields" data-bind="foreach: logInFields">
              <li>
                <div class="right-inner-addon">
                  <span class="field-span" data-bind="text: value"></span>
                  <div class="field-operations-div">
                    <select class="field-select" data-bind="options: $parent.types, value: type, event: { change: $parent.changeName.bind($data, 'log-in-name-' + $index()) }"></select>
                    <a class="minus" href="#" data-bind="click: $parent.deleteField.bind($data, 'log-in')"><i class="glyphicon glyphicon-minus-sign"></i></a>
                    <input class="field-input-text form-control input-name" type="text" placeholder="Name" data-bind="textInput: name, attr: { id: 'log-in-name-' + $index()}"></input>
                  </div>
                </div>
              </li>
            </ul>
          </center>
        </td>
      </tr>
      <tr>
        <td class="td-pattern-name trace-line-padding">
          <div class="form-group">
            <div class="input-group">
              <input id="pattern-form" class="form-control form-smooth form-pattern-name" placeholder="Pattern Name" type="text" data-bind="textInput: name, event: { change: validate.bind($data, name(), '#pattern-form') }"/>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
