.pattern-home-table {

    .list-cell {
        max-width: 170px;
        vertical-align: top;
        padding: 0px !important;
    }

    .type {
        float: right;
        font-size: 7px;
    }

    .list-pattern{
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: block;
        overflow: auto;
        max-height: 375px;
        text-align: initial;
        width: 100%;
        min-width: 174px;

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        li span {
            border: 1px solid #18222d;
            margin-top: -1px;
            background-color: #213040;
            padding: 12px;
            text-decoration: none;
            font-size: 13px;
            color: #d5d5d5;
            display: block;
            cursor: pointer;

            &:hover:not(.header) {
                background-color: #001b28;
            }
        }
    }

    .image-preview {
        background: url(../img/linen_bg_tile.jpg);
    }

    .td-description {
        background: #1f2835;
    }

    .td-border-left {
        border-left: 3px #001722 solid;
    }

    .td-border-right {
        border-right: 3px #001722 solid;
    }

    .td-border-top {
        border-top: 3px #001722 solid;
    }

    .text-description {
        overflow: auto;
        height: 120px;
        display: block;
        padding: 15px;
        color: #e5e5e5;
    }

    .filter {
      margin-left: 20px;
      margin-top: 20px;
      cursor: pointer;
      color: #e5e5e5;
      background: #243041;
      border: none;
    }

    .search {
        background: #243141;
        border: none;
        color: #e5e5e5;
    }

    .search-addon {
      background: #081723 !important;
      border: none !important;
      color: #e5e5e5 !important;
    }

    .form-control {
        padding-right: 50px;
    }

    .td-pattern-name {
        padding-left: 0px !important;

    }

    .form-pattern-name {
        min-width: fit-content;
    }

    .form-group {
        margin-top: 20px;
    }

    .trace-line {
        border-right: 2px black solid;
    }

    .trace-line-padding {
        padding-left: 30px !important;
    }

    .right-inner-addon {
        position: relative;

        i {
            position: absolute;
            right: 0px;
            padding: 10px 12px;
        }
    }

    td {
        padding: 2px;
    }

    th {
        background-color: #001722;
        color: white;
        padding: 8px;
        font-size: 15px;
    }

    th,td {
        max-width: 375px;
    }
}

.pattern-home-in {
    opacity: 0;
    padding: 10px;
    position:relative;
    animation: patternContentHomeIn 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.pattern-home-out {
    opacity: 1;
    padding: 36px;
    left: 0px;
    position:relative;
}

.pattern-home-back-in {
    opacity: 0;
    padding: 36px;
    left: -20px;
    position:relative;
}

.pattern-settings-in{
    opacity: 0;
    left: 20px;
    position:relative;
}

.pattern-settings-out {
    opacity: 1;
    left: 0px;
    position:relative;
}

.pattern-settings-title {
    margin-bottom: 40px;
}

@keyframes patternContentHomeIn {
  0% {
    opacity: 0;
    padding: 10px;
  }
  100% {
    opacity: 1;
    padding: 36px;
  }
}
