<div id="alphabetical-filter-settings-content" class="table-responsive table-patterns-container">
  <center>
    <h3 class="pattern-settings-title">Alphabetical Search</h3>
  </center>
  <table class="alphabetical-filter-settings-table default-settings-table" >
    <thead>
      <tr>
        <th class="trace-line th-left">Filter</th>
        <th class="trace-line-padding">Results</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="form-td-left pattern-form-input trace-line">
          <div class="form-group">
            <span class="pattern-form-label control-label">Collection:</span>
            <div class="input-group">
              <input id="filter-collection-form" class="form-control form-smooth" placeholder="Collection Name" type="text" data-bind="textInput: filterCollection, event: { blur: validate.bind($data, filterCollection(), '#filter-collection-form') }"/>
            </div>
          </div>
        </td>
        <td class=" pattern-form-input trace-line-padding">
          <div class="form-group">
            <span class="pattern-form-label control-label">Collection:</span>
            <div class="input-group">
              <input id="results-collection-form" class="form-control form-smooth" placeholder="Collection Name" type="text" data-bind="textInput: resultsCollection, event: { blur: validate.bind($data, resultsCollection(), '#results-collection-form') }"/>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="form-td-left pattern-form-input trace-line filter-field-form">
          <div class="form-group">
            <span class="pattern-form-label control-label">Filter Field:</span>
            <div class="input-group">
              <input id="filter-form" class="form-control form-smooth" placeholder="Field Name" type="text" data-bind="textInput: filterField, event: { blur: validate.bind($data, filterField(), '#filter-form') }"/>
            </div>
          </div>
        </td>
        <td class=" pattern-form-input trace-line-padding list-field-form">
          <div class="form-group">
            <span class="pattern-form-label control-label">Field:</span>
            <div class="input-group">
              <input class="form-control field-results-form" placeholder="Add new field" type="text" data-bind="textInput: resultsFieldToAdd, executeOnEnter: addField.bind($data,'list')"/>
              <div class="input-group-addon">
                <a class="plus" href="#" data-bind="click: addField.bind($data,'list')"><i class="glyphicon glyphicon-plus-sign"></i></a>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th class="trace-line th-left">Details</th>
        <td rowspan="3" class="trace-line-padding list-fields-td">
          <center class="list-fields-container">
            <ul class="list-fields" data-bind="foreach: resultsFields">
              <li>
                <div class="right-inner-addon">
                  <span data-bind="text: value"></span>
                  <a class="minus" href="#" data-bind="click: $parent.deleteField.bind($data, 'list')"><i class="glyphicon glyphicon-minus-sign"></i></a>
                </div>
              </li>
            </ul>
          </center>
        </td>
      </tr>
      <tr>
        <td class="form-td-left pattern-form-input trace-line">
          <div class="form-group">
            <span class="pattern-form-label control-label">Details Name:</span>
            <div class="input-group details-name">
              <input id="details-form" class="form-control form-smooth" placeholder="Details Name" type="text" data-bind="textInput: selectedDetailsName, event: { blur: validate.bind($data, selectedDetailsName(), '#details-form') }"/>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class=" pattern-form-input trace-line details-field-form">
          <div class="form-group">
            <span class="pattern-form-label control-label details-span-field">Field:</span>
            <div class="input-group details-form">
              <input class="form-control" placeholder="Add new field" type="text" data-bind="textInput: selectedFieldToAdd, executeOnEnter: addField.bind($data,'details')"/>
              <div class="input-group-addon">
                <a class="plus" href="#" data-bind="click: addField.bind($data,'details')"><i class="glyphicon glyphicon-plus-sign"></i></a>
              </div>
            </div>
          </div>
        </td>
      <tr>
        <td class="trace-line details-fields-td">
          <center class="details-fields-container">
            <ul class="details-fields" data-bind="foreach: selectedFields">
              <li>
                <div class="right-inner-addon">
                  <span data-bind="text: value"></span>
                  <a class="minus" href="#" data-bind="click: $parent.deleteField.bind($data, 'details')"><i class="glyphicon glyphicon-minus-sign"></i></a>
                </div>
              </li>
            </ul>
          </center>
        </td>
        <td class="trace-line-padding name-td">
          <div class="form-group pattern-name">
            <div class="input-group">
              <input id="pattern-form" class="form-control form-smooth form-pattern-name" placeholder="Pattern Name" type="text" data-bind="textInput: name, event: { change: validate.bind($data, name(), '#pattern-form') }"/>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
