.multilevel-master-detail-settings-table {

    .list-steps-container {
        height: 90px !important;
    }

    .list-fields-container {
        height: 190px !important;
        float: left;
    }

    .details-fields-container {
        height: 70px !important;
        float: right;;
    }

    .step-list-field {
      display: flex;
      height: 35px!important;
      font-size: 13px;
      color: #000;
    }

    .field-input {
        padding-top: 0px;
        float: right;
    }

    .field-step-form {
        padding-left: 10px !important;
    }

    .field-step-input {
        width: 172px !important;
    }

    .details-form {
        float: right;
    }

    .detail-form-input {
        padding-bottom: 0px !important;
    }

    .steps-container {
      padding-top: 0px;
    }

    .step-cell {
        padding-right: 50px;
        padding-top: 0px;
        padding-bottom: 25px;
        padding-left: 30px;
    }

    .list-steps-container {
        float: right;
    }

    .list-fields-space {
        vertical-align: top;
    }

    .details-fields-space {
        vertical-align: top;
        padding-top: 0px;
    }

    .form-control {
        width: 182px !important;
    }

    .field-details-input {
        width: 192px !important;
    }

    .pattern-form-label {
        padding-left: 10px !important;
    }

    .div-add-step {
        float: right;
    }

    .form-control[disabled] {
        background-color: #243141;
    }

    label {
        margin-bottom: 0px !important;
    }

    .field-operations-div {
        margin: auto !important;
        padding-right: 10px;
    }
}

.material-switch > label::before {
    height: 10px;
    margin-top: -6px;
    position: absolute;
    opacity: .3;
    transition: all .4s ease-in-out;
    width: 38px;
}
.material-switch > label::after {
    border-radius: 18px;
    height: 18px;
    left: -3px;
    margin-top: -6px;
    width: 18px;
}
