<div id="multilevel-master-detail-settings-content" class="table-responsive table-patterns-container">
  <center>
    <h3 class="pattern-settings-title">Multilevel Master Detail</h3>
  </center>
  <table class="multilevel-master-detail-settings-table default-settings-table" >
    <thead>
      <tr>
        <th class="trace-line th-left">Steps</th>
        <th id="step-name" class="trace-line-padding"><span data-bind="text: selected().name"></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="trace-line">
            <div class="form-group div-add-step">
              <div class="input-group">
                <input class="form-control" placeholder="Add new step" type="text" data-bind="textInput: stepToAdd, executeOnEnter: addStep"/>
                <div class="input-group-addon">
                  <a class="plus" href="#" data-bind="click: addStep"><i class="glyphicon glyphicon-plus-sign"></i></a>
                </div>
              </div>
            </div>
        </td>
        <td class="form-td-left multilevel-pattern-form-input trace-line-padding">
          <div class="form-group">
            <span class="pattern-form-label control-label">Collection:</span>
            <div class="input-group">
              <input id="collection-form" class="form-control form-smooth" placeholder="Collection Name" type="text" data-bind="textInput: selected().collection, event: { blur: validate.bind($data, selected().collection, '#collection-form') }"/>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td  rowspan="2" class=" steps-container step-cell trace-line">
          <center class="list-steps-container">
              <ul class="list-steps" data-bind="foreach: steps">
                <li>
                  <div class="right-inner-addon">
                    <span data-bind="text: name, click: $root.select"></span>
                    <a class="minus" href="#" data-bind="click: $parent.deleteStep"><i class="glyphicon glyphicon-minus-sign"></i></a>
                  </div>
                </li>
              </ul>
            </div>
          </center>
        </td>
        <td class="field-input form-td-left selected-field-input multilevel-pattern-form-input trace-line-padding field-step-form">
          <div class="form-group">
            <span class=" pattern-form-label control-label">Field:</span>
            <div class="input-group">
              <input id="list-input" class="form-control field-step-input" placeholder="Add new field" type="text" data-bind="textInput: listFieldToAdd, executeOnEnter: addField.bind($data,'list')"/>
              <div class="input-group-addon">
                <a class="plus" href="#" data-bind="click: addField.bind($data,'list')"><i class="glyphicon glyphicon-plus-sign"></i></a>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td rowspan="5" class="list-fields-space trace-line-padding">
          <center class="list-fields-container">
            <ul class="list-fields" data-bind="foreach: listFields">
              <li>
                <div class="right-inner-addon step-list-field">
                  <span data-bind="text: value"></span>
                  <div class="field-operations-div material-switch pull-right" data-bind="visible: $parent.steps.indexOf($parent.selected()) !== ($parent.steps().length - 1)">
                    <input type="checkbox" data-bind="checked: filter, attr: { id: value, name: value }"/>
                    <label class="label-success" data-bind="attr: { for: value }"></label>
                  </div>
                  <a class="minus" href="#" data-bind="click: $parent.deleteField.bind($data, 'list')"><i class="glyphicon glyphicon-minus-sign"></i></a>
                </div>
              </li>
            </ul>
          </center>
        </td>
      </tr>
      <tr>
        <th class="trace-line th-left">Details</th>
      </tr>
      <tr>
        <td class="form-td-left multilevel-pattern-form-input trace-line">
          <div class="details-form form-group">
            <span class="pattern-form-label control-label">Details Name:</span>
            <div class="input-group">
              <input id="details-form" class="form-control form-smooth" placeholder="Details Name" type="text" data-bind="textInput: detailsName, event: { blur: validate.bind($data, detailsName(), '#details-form') }"/>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="field-input form-td-left selected-field-input multilevel-pattern-form-input">
          <div class="form-group">
            <span class="pattern-form-label control-label">Field:</span>
            <div class="input-group">
              <input class="form-control field-details-input" placeholder="Add new field" type="text" data-bind="textInput: detailsFieldToAdd, executeOnEnter: addField.bind($data,'details')"/>
              <div class="input-group-addon">
                <a class="plus" href="#" data-bind="click: addField.bind($data,'details')"><i class="glyphicon glyphicon-plus-sign"></i></a>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td rowspan="2" class="details-fields-space trace-line">
          <center class="details-fields-container">
            <ul class="details-fields" data-bind="foreach: detailsFields">
              <li>
                <div class="right-inner-addon">
                  <span data-bind="text: value"></span>
                  <a class="minus" href="#" data-bind="click: $parent.deleteField.bind($data, 'details')"><i class="glyphicon glyphicon-minus-sign"></i></a>
                </div>
              </li>
            </ul>
          </center>
        </td>
      </tr>
      <tr>
        <td class="trace-line-padding">
          <div class="form-group">
            <div class="input-group">
              <input id="pattern-form" class="form-control form-smooth form-pattern-name" placeholder="Pattern Name" type="text" data-bind="textInput: name, event: { change: validate.bind($data, name(), '#pattern-form') }"/>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
