{
  "name": "ifmledit.org",
  "version": "1.6.1",
  "description": "A basic IFML WebEditor",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "postinstall": "npm run build",
    "start": "pm2 start --name=IFMLEdit.org index.js",
    "poststart": "node -e \"require('open')('http://localhost:3000')\"",
    "stop": "pm2 stop IFMLEdit.org",
    "dev": "nodemon --exec node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B3rn475/IFMLEdit.org.git"
  },
  "author": "Carlo Bernaschina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/B3rn475/IFMLEdit.org/issues"
  },
  "homepage": "https://github.com/B3rn475/IFMLEdit.org#README",
  "devDependencies": {
    "open": "0.0.5",
    "pm2": "^2.7.2"
  },
  "dependencies": {
    "aliasify": "^2.1.0",
    "almost": "^1.0.1",
    "almost-joint": "^1.0.0-beta",
    "ask-sdk": "^2.3.0",
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.11.1",
    "backbone": "^1.3.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.6",
    "bootstrap-confirmation2": "^2.4.2",
    "bootstrap-notify": "^3.1.3",
    "browserify": "^16.1.1",
    "color": "^1.0.3",
    "ejs": "^2.6.1",
    "exposify": "^0.5.0",
    "express": "^4.16.2",
    "file-saver": "^1.3.8",
    "gulp": "^4.0.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-extract-sourcemap": "^0.1.6",
    "gulp-if": "^2.0.0",
    "gulp-json-minify": "^1.0.4",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.4",
    "http": "0.0.0",
    "icon-gen": "^1.2.0",
    "jointjs": "^2.0.0",
    "jquery": "3.1.1",
    "jszip": "^2.5.0",
    "knockout": "^3.4.0",
    "lambda-local": "^1.5.2",
    "lodash": "^3.10.1",
    "material-design-icons-iconfont": "^2.0.4",
    "materialize-css": "^0.100.2",
    "merge": "^1.2.0",
    "merge-stream": "^1.0.0",
    "nedb": "^1.8.0",
    "pug": "^2.0.1",
    "save-svg-as-png": "^1.2.0",
    "socket.io": "^2.2.0",
    "stringify": "^5.2.0",
    "sweetalert2": "^7.33.1",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
