<div class="modal fade modal-edit" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Edit Element <small>(id: <span class="selectable" data-bind="text: id"></span>)</small></h4>
            </div>
            <div class="modal-body">
                <div class="form-horizontal">
                    <div class="form-group" data-bind="css: {'has-error': id_duplicated}">
                        <label class="col-sm-2 control-label" for="input-id">Id</label>
                        <div class="col-sm-10">
                            <input class="form-control type-input" type="text" id='input-id' data-bind="value: id_tentative, executeOnEnter: $root.close">
                        </div>
                    </div>
                </div>
                <div class="form-horizontal" data-bind="foreach: fields">
                    <div class="form-group" data-bind="if: type === 'string', visible: type === 'string'">
                        <label class="col-sm-2 control-label" data-bind="text: name, attr: {for: 'input-field' + property}"></label>
                        <div class="col-sm-10">
                            <input class="form-control type-input" type="text" data-bind="textInput: value, executeOnEnter: $root.close, attr: {id: 'input-field' + property}">
                        </div>
                    </div>
                    <div class="form-group" data-bind="if: type === 'number', visible: type === 'number'">
                        <label class="col-sm-2 control-label type-input" data-bind="text: name, attr: {for: 'input-field' + property}"></label>
                        <div class="col-sm-10">
                            <input class="form-control" type="number" data-bind="textInput: text, executeOnEnter: $root.close, attr: {id: 'input-field' + property, min: min, max: max}">
                        </div>
                    </div>
                    <div class="checkbox" data-bind="if: type === 'boolean', visible: type === 'boolean'">
                        <label>
                            <input type="checkbox" data-bind="checked: value">
                            <span data-bind="text: name"></span>
                        </label>
                    </div>
                    <div class="form-group" data-bind="if: type === 'enum', visible: type === 'enum'">
                        <label class="col-sm-2 control-label type-input" data-bind="text: name, attr: {for: 'input-field' + property}"></label>
                        <div class="col-sm-10">
                            <select class="form-control type-options" data-bind="options: values, optionsText: 'name', optionsValue: 'value', value: value, attr: {id: 'input-field' + property}"></select>
                        </div>
                    </div>
                    <div class="form-group" data-bind="if: type === 'booleanset', visible: type === 'booleanset'">
                        <label class="col-sm-2 control-label" data-bind="text: name"></label>
                        <div class="col-sm-10" data-bind="foreach: items">
                            <label class="checkbox-inline">
                                <input type="checkbox" data-bind="checked: value, attr: {id: 'input-field' + property}">
                                <span data-bind="text: name"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group form-group-fields" data-bind="if: type === 'stringset', visible: type === 'stringset'">
                        <label class="col-sm-2 control-label" data-bind="text: name"></label>
                        <div class="col-sm-10" data-bind="css: (name !== 'Pattern' && (stereotype === 'form' || stereotype === 'details')) ? 'table-cont' : 'table-cont-not-form', attr: { id: 'table-cont-' + name.toLowerCase() }, event: { scroll: scrollHandle }">
                            <table class="table table-condensed table-stripped">
                                <thead data-bind="attr: { id: 'thead-' + name.toLowerCase() }">
                                    <th class="white-bkg col-sm-1">#</th>
                                    <!-- ko if: (stereotype === 'form' && name === 'Fields') || (name === 'Pattern') -->
                                      <th class="white-bkg col-sm-2">type</th>
                                    <!-- /ko -->
                                    <th class="white-bkg col-sm-4">value</th>
                                    <!-- ko if: stereotype === 'form' && name === 'Fields' -->
                                      <th class="white-bkg col-sm-3" data-bind="if: radio > 0 || checkbox > 0">name</th>
                                    <!-- /ko -->
                                    <!-- ko ifnot: stereotype === 'form' && name === 'Fields' -->
                                      <th class="white-bkg col-sm-3"></th>
                                    <!-- /ko -->
                                </thead>
                                <tbody data-bind="foreach: strings">
                                    <tr>
                                        <th class="col-sm-1 td-index" scope="row" data-bind="text: $index"></th>
                                        <!-- ko if: ($parent.stereotype === 'form' && $parent.name === 'Fields') || ($parent.name === 'Pattern') -->
                                          <td class="col-sm-2 td-type" data-bind="text: type"></td>
                                        <!-- /ko -->
                                        <td class="col-sm-4 td-value">
                                            <div class="right-inner-addon">
                                              <!-- ko if: ($parent.name !== 'Pattern') -->
                                                  <span class="field-span" data-bind="text: label"></span>
                                              <!-- /ko -->
                                              <!-- ko if: ($parent.name === 'Pattern') -->
                                                  <span class="field-span field-span-pattern" data-bind="text: value"></span>
                                              <!-- /ko -->
                                              <a class="minus" href="#" data-bind="click: $parent.remove"><i class="glyphicon glyphicon-minus-sign"></i></a>
                                            </div>
                                        </td>
                                        <!-- ko if: $parent.stereotype === 'form' && $parent.name === 'Fields' -->
                                          <td class="col-sm-3 td-name" data-bind="if: type === 'checkbox' || type === 'radio'">
                                            <div class="right-inner-addon">
                                              <input class="field-input-text form-control input-name" type="text" placeholder="Name" data-bind="value: name, event: { change: $parent.validate }, attr: { id: label + '-radio-check-name' }"></input>
                                            </div>
                                          </td>
                                        <!-- /ko -->
                                        <!-- ko ifnot: $parent.stereotype === 'form' && $parent.name === 'Fields' -->
                                          <td class="col-sm-3 td-name"></td>
                                        <!-- /ko -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <label class="col-sm-2 control-label"></label>
                        <div class="col-sm-12 foot-cont">
                          <table class="col-sm-10">
                            <tfoot>
                                <th class="col-sm-1" scope="row"></th>
                                <!-- ko if: stereotype === 'form' && name === 'Fields' -->
                                  <th class="col-sm-2 input-type td-type th-type" data-bind="if: stereotype === 'form' && name === 'Fields'">
                                        <select class="filter type-options" data-bind="options: inputTypes, value: inputType"></select>
                                  </th>
                                <!-- /ko -->
                                <!-- ko if: name === 'Pattern' -->
                                  <th class="col-sm-2 input-type td-type th-type">
                                        <select id="pattern-type" class="filter type-options" data-bind="options: patternTypes, value: patternType"></select>
                                  </th>
                                <!-- /ko -->
                                <th class="col-sm-4 td-value">
                                    <!-- ko if: name === 'Pattern' -->
                                        <div class="form-group input-add-field">
                                            <select id="pattern-value" class="filter type-options type-options-pattern" data-bind="options: patternValues, value: patternValue, event:{ change: changePattern }"></select>
                                            <a id="pattern-add" class="plus" href="#" data-bind="if: patternTypes().length > 0, click: addPattern"><i class="glyphicon glyphicon-plus-sign"></i></a>
                                        </div>
                                    <!-- /ko -->
                                    <!-- ko ifnot: name === 'Pattern' -->
                                        <div class="form-group input-add-field">
                                          <div class="input-group">
                                            <input class="form-control input-field" placeholder="Add new field" type="text" data-bind="textInput: value, executeOnEnter: add, css: (stereotype === 'form' && name === 'Fields') ? 'type-input-field' : 'type-input-not-field' ">
                                            <div class="input-group-addon">
                                              <a class="plus" href="#" data-bind="click: add"><i class="glyphicon glyphicon-plus-sign"></i></a>
                                            </div>
                                          </div>
                                        </div>
                                    <!-- /ko -->
                                </th>
                                <th class="td-name col-sm-3"></th>
                            </tfoot>
                          </table>
                        </div>
                    </div>
                    <div class="form-group" data-bind="if: type === 'bindings', visible: type === 'bindings'">
                        <label class="col-sm-2 control-label" data-bind="text: name"></label>
                        <div class="cols-sm-10 col-sm-10">
                            <table class="table table-condensed table-stripped">
                                <thead>
                                    <th class="th-bindings">#</th>
                                    <th class="th-bindings">output</th>
                                    <th class="th-bindings">input</th>
                                    <th class="th-bindings"></th>
                                </thead>
                                <tbody data-bind="foreach: bindings">
                                    <tr>
                                        <th scopre="row" data-bind="text: $index"></th>
                                        <td data-bind="text: output"></td>
                                        <td data-bind="text: input"></td>
                                        <td class="glyphicon-minus-bindings">
                                            <a class="minus" href="#" data-bind="click: $parent.removeBinding"><i class="glyphicon glyphicon-minus-sign"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <th></th>
                                    <th >
                                        <select class="form-control type-options" data-bind="options: outputs, value: output"></select>
                                    </th>
                                    <th>
                                        <select class="form-control type-options" data-bind="options: inputs, value: input"></select>
                                    </th>
                                    <th class="glyphicon-plus-bindings">
                                        <a href="#" class="plus" data-bind="click: addBinding"><i class="glyphicon glyphicon-plus-sign"></i></a>
                                    </th>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="form-group" data-bind="if: type === 'elementslist', visible: type === 'elementslist'">
                        <label class="col-sm-2 control-label" data-bind="text: name"></label>
                        <div class="cols-sm-10 col-sm-10">
                            <table class="table table-condensed table-stripped">
                                <tbody data-bind="foreach: children">
                                    <tr>
                                        <th scopre="row" data-bind="text: $index"></th>
                                        <td data-bind="text: display"></td>
                                        <td class="btn-group">
                                            <button class="btn" data-bind="click: $parent.top, disable: $index() === 0">
                                                <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn" data-bind="click: $parent.up, disable: $index() === 0">
                                                <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn" data-bind="click: $parent.down, disable: $index() + 1 === $parent.children().length">
                                                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn" data-bind="click: $parent.bottom, disable: $index() + 1 === $parent.children().length">
                                                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
