<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <base href="/">
    <script type="text/javascript">var BASE_PATH = "/";</script>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/joint.min.css">
    <link rel="stylesheet" type="text/css" href="./css/almost-joint.min.css">
    <link rel="stylesheet" type="text/css" href="./css/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="./css/editor.min.css">
    <!-- Favicons-->
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <!--if IE-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="228x228" href="favicon-228.png">
    <link rel="apple-touch-icon-precomposed" sizes="195x195" href="favicon-195.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="favicon-128.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="favicon-96.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="32x32" href="favicon-32.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png">
  </head>
  <body>
    <div>
      <div class="navbar navbar-inverse top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-menu" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   viewBox="0 0 32 32"
   height="32"
   width="32">
  <path
     id="IF" fill="#890a35"
     d="m 15.410156,0 c -0.07821,0.00149951 -0.155555,0.01670377 -0.228515,0.04492187 L 7.6796875,2.9140625 C 7.1155455,3.1295506 7.1030677,3.9231325 7.6601562,4.15625 l 0.00586,0.00195 0.00586,0.00195 12.8945308,5.3886719 c 0.163007,0.067896 0.346245,0.068597 0.509766,0.00195 l 1.490234,-0.6015624 c 0.555096,-0.2242182 0.558834,-1.0087837 0.0059,-1.2382813 L 18.152344,5.875 21.824219,4.4277344 c 0.561868,-0.2208896 0.566849,-1.0142594 0.0078,-1.2421875 L 20.308594,2.5664062 C 20.14959,2.5022047 19.972005,2.5015056 19.8125,2.5644531 L 14.853516,4.5058594 12.695312,3.609375 17.146484,1.8964844 c 0.565869,-0.2178047 0.573385,-1.01571438 0.01172,-1.24414065 L 15.671875,0.04882812 C 15.588787,0.01518338 15.499786,-0.00142136 15.410156,0 Z M 5.2011719,3.9082031 c -0.0815,3.356e-4 -0.1622533,0.01556 -0.2382813,0.044922 L 3.4453125,4.5332031 C 2.8835904,4.7481541 2.8686752,5.5374171 3.421875,5.7734375 l 0.00195,0 0.00977,0.00586 0.00586,0.00195 0.00391,0 12.886719,5.4765625 c 0.163316,0.06906 0.347368,0.07046 0.511719,0.0039 l 1.517578,-0.613281 c 0.552689,-0.223647 0.558874,-1.0039491 0.0098,-1.2363291 L 5.4628906,3.9609375 C 5.3800798,3.9259549 5.2910684,3.9080197 5.2011719,3.9082031 Z"></path>
  <path
     id="M" fill="#f0be00"
     d="M 1.7695312,6.1660156 C 1.4001054,6.1655307 1.100203,6.4645587 1.0996094,6.8339844 l 0,18.1933596 c 1.61e-5,0.260945 0.1517452,0.498069 0.3886718,0.607422 l 1.7871094,0.820312 c 0.4432515,0.204406 0.9491219,-0.11931 0.9492188,-0.607422 l 0,-9.617187 2.796875,11.662109 c 0.04804,0.199304 0.184804,0.365581 0.3710937,0.451172 l 1.7089844,0.785156 c 0.3693484,0.169488 0.8032619,-0.02674 0.9199215,-0.416015 l 2.876954,-9.554688 0,11.283203 c 3.67e-4,0.261398 0.152935,0.498642 0.390624,0.607422 l 1.867188,0.857422 c 0.08765,0.04006 0.182924,0.06072 0.279297,0.06055 0.368664,-5.92e-4 0.667377,-0.299305 0.667969,-0.667969 l 0,-18.658203 c -1.5e-5,-0.267921 -0.159862,-0.509997 -0.40625,-0.615234 l -2.910157,-1.236329 c -0.36811,-0.157134 -0.790904,0.04194 -0.904297,0.425782 L 8.4882812,22.740234 c 0,0 -2.3877352,-10.033691 -3.5722656,-14.9999996 C 4.8669565,7.5336103 4.7227139,7.3625487 4.5273438,7.2792969 L 2.0292969,6.21875 C 1.9470918,6.1840236 1.8587702,6.1660937 1.7695312,6.1660156 Z"></path>
  <path
     id="L" fill="#360058"
     d="m 19.216797,11.378906 c -0.07965,0.0017 -0.158356,0.01753 -0.232422,0.04687 l -1.505859,0.609375 c -0.253722,0.101795 -0.419988,0.347714 -0.419922,0.621094 l 0,18.673828 c -4.89e-4,0.370191 0.299731,0.670413 0.669922,0.669927 0.0928,1.7e-5 0.184588,-0.01927 0.269531,-0.05664 l 12.503906,-5.496093 c 0.242679,-0.107326 0.398995,-0.34793 0.398438,-0.613282 l 0,-3.861328 c -8.89e-4,-0.480253 -0.49248,-0.803181 -0.933594,-0.613281 l -10.0625,4.347656 0,-13.660156 c -4.62e-4,-0.37641 -0.311233,-0.678353 -0.6875,-0.66797 z"></path>
</svg>
</a>
          </div>
          <div class="collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav" role="tablist">
              <li class="active" role="presentation"><a role="tab" data-toggle="tab" aria-controls="ifml" href="#ifml">IFML</a></li>
              <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="pcn" href="#pcn">PCN</a></li>
              <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="web-server" href="#web-server">Web Server</a></li>
              <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="web-client" href="#web-client">Web Client</a></li>
              <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="mobile" href="#mobile">Mobile</a></li>
              <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="statistics" href="#statistics">Statistics</a></li>
              <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="about" href="#about">About</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tab-content">
        <div class="tab-pane editor active" id="ifml" role="tabpanel">
          <div class="wrapper wrapper-load-modal"><span class="span-sidebar" id="load-span">Load Model</span><a class="circle list-group-item model-load" href="#!"><img class="icon" src="./img/load.png"></a></div>
          <div class="wrapper wrapper-append-modal"><span class="span-sidebar" id="append-span">Append Model</span><a class="circle list-group-item model-load" href="#!"><img class="icon" src="./img/plus.png"></a></div>
          <div class="wrapper wrapper-example-modal"><span class="span-sidebar" id="example-span">Load Example</span><a class="circle list-group-item model-load" href="#!"><img class="icon" src="./img/carousel.png"></a></div>
          <div class="wrapper wrapper-pattern-modal"><span class="span-sidebar" id="pattern-span">Pattern</span><a class="circle list-group-item model-load" href="#!"><img class="icon" src="./img/timbro.png"></a></div>
          <div class="wrapper wrapper-download-model-modal"><span class="span-sidebar" id="down-span">Download Model</span><a class="circle list-group-item model-load" href="#!"><img class="icon" src="./img/download.png"></a></div>
          <div class="wrapper wrapper-download-png-modal"><span class="span-sidebar" id="png-span">Download PNG</span><a class="circle list-group-item model-load" href="#!"><img class="icon" src="./img/camera.png"></a></div>
          <div class="sidebar">
            <ul class="list-group"></ul>
          </div><a class="slider-arrow open"><i class="glyphicon glyphicon-menu-left"></i></a>
          <div class="board"></div>
          <div class="load">
            <input type="file" style="width:0; height: 0">
          </div>
          <div class="append">
            <input type="file" style="width:0; height: 0">
          </div>
        </div>
        <div class="tab-pane editor" id="pcn" role="tabpanel">
          <div class="sidebar">
            <ul class="list-group"><a class="list-group-item model-generate" href="#!">Generate</a><a class="list-group-item png-download" href="#!">Download as PNG</a>
              <label class="list-group-item">
                <input id="pcn-simulate" type="checkbox"><span>Simulate</span>
              </label>
            </ul>
          </div>
          <div class="board"></div>
        </div>
        <div class="tab-pane editor" id="statistics" role="tabpanel">
          <div class="sidebar">
            <ul class="list-group"><a class="list-group-item model-load" href="#!">Load Statistics</a></ul>
            <div>Element Statistics</div>
            <ul class="list-group statistics-color"></ul>
            <div>Source Statistics</div>
            <ul class="list-group statistics-in"></ul>
            <div>Target Statistics</div>
            <ul class="list-group statistics-out"></ul>
          </div>
          <div class="board not-interactive"></div>
          <input type="file" style="width:0; height: 0">
        </div>
        <div class="tab-pane" id="web-server" role="tabpanel">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h3><a class="btn btn-primary zip-try" href="#!">Try in the Browser</a><a class="btn btn-default edit-db" href="#!"><span class="glyphicon glyphicon-th-list"></span></a></h3>
                <div class="panel panel-default panel-primary">
                  <div class="panel-heading">
                    <form>
                      <div class="input-group"><a class="ifbrowser-back input-group-addon" href="#!">
                          <li class="glyphicon glyphicon-chevron-left"></li></a><a class="ifbrowser-forward input-group-addon" href="#!">
                          <li class="glyphicon glyphicon-chevron-right"></li></a><a class="ifbrowser-repeat input-group-addon" href="#!">
                          <li class="glyphicon glyphicon-repeat"></li></a><span class="ifbrowser-baseaddress input-group-addon">http://.../web/</span>
                        <input class="ifbrowser-address form-control" type="text"><a class="ifbrowser-go input-group-addon" href="#!">
                          <li class="glyphicon glyphicon-play"></li></a>
                      </div>
                    </form>
                  </div>
                  <div class="panel-body ifbrowser"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h3>Or...<a class="btn btn-primary zip-download" href="#!">Download the Source Files</a></h3>
                <h3>Once downloaded...</h3>
                <ol>
                  <li>Install&nbsp;<strong>Node.js®</strong>&nbsp;following the instructions on the&nbsp;<a href="https://nodejs.org/en/download/">official website</a></li>
                  <li>Unpack the<code>webexample.zip</code>file</li>
                  <li>Open a terminal and navigate to the<code>webexample</code>folder:
                    <pre><span class="text-primary">cd&nbsp;</span><span class="text-success">path_to_workspace/webexample</span></pre>
                  </li>
                  <li>Install all the dependencies running the command:
                    <pre><span class="text-primary">npm&nbsp;</span><span class="text-success">install</span></pre>
                  </li>
                  <li>Start the local server:
                    <pre><span class="text-primary">npm&nbsp;</span><span class="text-success">start</span></pre>To stop the local server press&nbsp;<kbd><kbd>ctrl</kbd>&nbsp;+&nbsp;<kbd>c</kbd></kbd>
                  </li>
                  <li>Open to the application by navigation to&nbsp;<a href="http://localhost:3001">http://localhost:3001</a></li>
                </ol><br><br><br>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="web-client" role="tabpanel">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h3><a class="btn btn-primary zip-try" href="#!">Try in the Browser</a><a class="btn btn-default edit-db" href="#!"><span class="glyphicon glyphicon-th-list"></span></a></h3>
                <div class="panel panel-default panel-primary">
                  <div class="panel-heading">&nbsp;</div>
                  <div class="panel-body ifclient"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h3>Or...<a class="btn btn-primary zip-download" href="#!">Download the Source Files</a></h3>
                <h3>Once downloaded...</h3>
                <ol>
                  <li>Install&nbsp;<strong>Node.js®</strong>&nbsp;following the instructions on the&nbsp;<a href="https://nodejs.org/en/download/">official website</a></li>
                  <li>Unpack the<code>clientexample.zip</code>file</li>
                  <li>Open a terminal and navigate to the<code>clientexample</code>folder:
                    <pre><span class="text-primary">cd&nbsp;</span><span class="text-success">path_to_workspace/clientexample</span></pre>
                  </li>
                  <li>Install all the dependencies running the command:
                    <pre><span class="text-primary">npm&nbsp;</span><span class="text-success">install</span></pre>
                  </li>
                  <li>Rebuild sources after a code change:
                    <pre><span class="text-primary">npm&nbsp;</span><span class="text-success">run-script build</span></pre>
                  </li>
                  <li>Open to the application by opening:<code>www/index.html</code></li>
                </ol><br><br><br>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="mobile" role="tabpanel">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-5">
                <h3><a class="btn btn-primary zip-try" href="#!">Try in the Browser</a><a class="btn btn-default edit-db" href="#!"><span class="glyphicon glyphicon-th-list"></span></a></h3>
                <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                  <div class="panel panel-default panel-primary ifmobile">
                    <div class="panel-heading">
                      <div class="col-xs-4 col-xs-offset-4 ifmobile-speaker"></div>
                    </div>
                    <div class="panel-body bg-primary">
                      <div class="ifmobile-wrapper"></div>
                      <div class="btn-group btn-group-justified" role="group"><a class="btn btn-default" href="#!">
                          <li class="glyphicon glyphicon-chevron-left"></li></a><a class="btn btn-default">
                          <li class="glyphicon glyphicon-home"></li></a><a class="btn btn-default">
                          <li class="glyphicon glyphicon-th-large"></li></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-7">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active" role="presentation"><a role="tab" data-toggle="tab" aria-controls="cordova" href="#cordova">Cordova</a></li>
                  <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="flutter" href="#flutter">Flutter</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="cordova" role="tabpanel">
                    <h3>Or...</h3><a class="btn btn-primary zip-download" href="#!">Download the Source Files</a>
                    <h3>Once downloaded...</h3>
                    <ol>
                      <li>Install&nbsp;<strong>Node.js®</strong>&nbsp;following the instructions on the&nbsp;<a href="https://nodejs.org/en/download/">official website</a></li>
                      <li>Install&nbsp;<strong>Cordova®</strong>
                        <pre><span class="text-primary">npm&nbsp;</span><span class="text-success">install -g cordova</span></pre>For the platform specific dependencies follow the instructions on the&nbsp;<a href="https://cordova.apache.org/docs/en/latest/guide/cli/index.html#install-pre-requisites-for-building">official website</a>
                      </li>
                      <li>Unpack the<code>mobileexample.zip</code>file</li>
                      <li>Open a terminal and navigate to the<code>mobileexample</code>folder:
                        <pre><span class="text-primary">cd&nbsp;</span><span class="text-success">path_to_workspace/mobileexample</span></pre>
                      </li>
                      <li>Install all the dependencies running the command:
                        <pre><span class="text-primary">npm&nbsp;</span><span class="text-success">install</span></pre>
                      </li>
                      <li>Rebuild sources after a code change:
                        <pre><span class="text-primary">npm&nbsp;</span><span class="text-success">run-script build</span></pre>
                      </li>
                      <li>Add the target platforms
                        <pre><span class="text-primary">cordova&nbsp;</span><span class="text-success">platform add android</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">platform add ios</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">platform add ...</span></pre>
                      </li>
                      <li>Build the application
                        <pre><span class="text-primary">cordova&nbsp;</span><span class="text-success">build android</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">build ios</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">build ...</span></pre>
                      </li>
                      <li>Run the application
                        <pre><span class="text-primary">cordova&nbsp;</span><span class="text-success">run android</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">run ios</span><br><span class="text-primary">cordova&nbsp;</span><span class="text-success">run ...</span></pre>
                      </li>
                    </ol>
                  </div>
                  <div class="tab-pane" id="flutter" role="tabpanel">
                    <div class="alert alert-warning" role="alert">Experimental</div>
                    <h3>Or...</h3><a class="btn btn-primary zip-download" href="#!">Download the Source Files</a>
                    <h3>Once downloaded...</h3>
                    <ol>
                      <li>Install&nbsp;<strong>Flutter®</strong>&nbsp;following the instructions on the&nbsp;<a href="https://flutter.io/setup/">official website</a></li>
                      <li>Unpack the<code>flutterexample.zip</code>file</li>
                      <li>Open a terminal and navigate to the folder where you unpacked the zip</li>
                      <li>Create all the support files:
                        <pre><span class="text-primary">flutter&nbsp;</span><span class="text-success">create&nbsp;</span><span class="text-success">flutterexample</span></pre>
                      </li>
                      <li>Run the application:
                        <pre><span class="text-primary">cd&nbsp;</span><span class="text-success">path_to_workspace/mobileexample</span><br><span class="text-primary">flutter&nbsp;</span><span class="text-success">run</span></pre>
                      </li>
                    </ol>
                  </div>
                </div><br><br><br>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="about" role="tabpanel">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2>IFMLEdit.org<br><small>is an open source on-line tool offered to the software engineering community, usable for model driven engineering education and for rapid prototyping of web and mobile applications based on&nbsp;</small><small><a href="http://ifml.org">IFML</a></small><small>&nbsp;.</small></h2>
                <div class="row">
                  <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/y_hDVeUbi7g?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
                <h3>Do you want to help?</h3>
                <h4><a href="https://github.com/B3rn475/IFMLEdit.org">Fork on github</a><br><small>Help us grow an make the tool better</small></h4>
                <h4><a href="https://github.com/B3rn475/IFMLEdit.org/issues">Open an issue</a><br><small>Send us suggestions or bug reports</small></h4>
                <h3>The tool is built with:</h3>
                <h4><a href="https://github.com/B3rn475/ALMOsTjs">ALMOsT</a><br><small>ALMOsT is an AgiLe MOdel Transformations framework for JavaScript</small></h4>
                <h4><a href="https://github.com/B3rn475/ALMOsTjs">ALMOsT-Joint</a><br><small>ALMOsT-Joint is a plugin for ALMOsT which focuses on Graphical Notations</small></h4>
                <h3>Related Research:</h3>
                <h4><a href="https://doi.org/10.1016/j.jss.2017.11.067">Formal Semantics of OMGs Interaction Flow Modeling Language (IFML) for Mobile and Rich-Client Application Model Driven Development</a><br><small>Carlo Bernaschina, Sara Comai, Piero Fraternali</small></h4>
                <h4><a href="https://dl.acm.org/citation.cfm?id=3104129">IFMLEdit.org: model driven rapid prototyping of mobile apps</a><br><small>Carlo Bernaschina, Sara Comai, Piero Fraternali</small></h4>
                <h4><a href="https://dl.acm.org/citation.cfm?id=3104079">Online model editing, simulation and code generation for web and mobile applications</a><br><small>Carlo Bernaschina, Sara Comai, Piero Fraternali</small></h4>
                <H4><a href="https://link.springer.com/chapter/10.1007/978-3-319-60131-1_5">ALMOsT.js: An Agile Model to Model and Model to Text Transformation Framework</a><br><small>Carlo Bernaschina</small></H4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./js/lodash.min.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/backbone.min.js"></script>
    <script type="text/javascript" src="./js/knockout.min.js"></script>
    <script type="text/javascript" src="./js/joint.min.js"></script>
    <script type="text/javascript" src="./js/FileSaver.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="./js/almost.min.js"></script>
    <script type="text/javascript" src="./js/almost-joint.min.js"></script>
    <script type="text/javascript" src="./js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>