html, body {
    user-select: none;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 14px;
    background: #243141;
    color: white;
}

.modal-content {
    color: white !important;
    background: #18222d;
}

.selectable {
    user-select: text;
}

.input-group-addon:not(:first-child):not(:last-child) {
    border-right: 0;
}

.joint-highlight-stroke {
    fill: transparent;
    stroke: red;
    stroke-width: 2px;
}

.navbar.top {
    z-index: 1;
}

.navbar-brand > svg {
    margin-top: -6px;
    path {
        transition: all 0.9s;
    }
    path:hover {
        fill: #fff;
        transition: all 0.1s;
    }
}

.navbar-inverse {
    background: #001f2e;
    border-color: #001f2e;
    border-radius: 0px;
}

.navbar-nav > .active > a {
    background-color: #003c5a !important;
}

.ifml-image {
    background: url(../img/linen_bg_tile.jpg);
}

.ifbrowser-address {
    background: white !important;
    color: black !important;
}

.joint-type-ifml .labels .label:nth-child(1) path,
.joint-type-ifml .labels .label:nth-child(2) path, {
    visibility: hidden;
}

.joint-type-ifml .labels .label:nth-child(3) rect {
    visibility: hidden;
}

.editor {
    /*@extend .ifml-image;*/
    background-color: #515d68;
    position: absolute;
    display: block;
    visibility: visible;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;

    .joint-type-ifml .link-tool > .tool-options,
    .joint-type-pcn .link-tool > .tool-options {
        display: block;
    }

    .sidebar {
        position: absolute;
        left: 0;
        top: calc(50% - 272px);
        width: 200px;
        min-height: 570px;
        max-height: 600px;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 1;
    }

    .almost-place-holder {
        padding-top: 8px !important;
        padding-bottom: 0px !important;
        background: #5e7488 !important;
    }

    .joint-paper {
        background-color: transparent;
    }

    .board {
      position: absolute;
      left: 0px;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      width: auto !important;

        .menu {
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 5px;
        }
    }

    .board:focus {
        outline: none;
    }

    .board.not-interactive .joint-element {
        cursor: auto;
    }

    .list-group-item {
        color: white;
        background: #243141;
        border: none;
        border-radius: 0px;
        overflow-x: auto;
    }

    .list-group-item:hover {
        color: white;
        text-decoration: none;
        background-color: #001b28;
        border: none !important;
    }

    .model-load {
        margin-top: 20px;
    }

    .png-download {
        margin-bottom: 30px;
    }
}

.tab-content > .tab-pane.editor {
    display: block;
    margin-bottom: 200%;
    margin-top: -200%;
}

.tab-content > .tab-pane.editor.active {
    margin-bottom: 0;
    margin-top: 0;
}

.ifbrowser{
    position: relative;
    margin: 1px;
    padding-top: 120%;
    @media (min-width: 768px) {
        padding-top: 62.5%;
    }
    @media (min-width: 992px) {
        padding-top: 56.25%;
    }

    iframe {
        border: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

.ifclient{
    position: relative;
    margin: 1px;
    padding-top: 120%;
    @media (min-width: 768px) {
        padding-top: 62.5%;
    }
    @media (min-width: 992px) {
        padding-top: 56.25%;
    }

    iframe {
        border: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

.ifbrowser-baseaddress {
    padding-right: 0.125em;
}

.ifbrowser-address {
    border-left: 0;
    padding-left: 0.125em;
}

.ifmobile {
    .ifmobile-wrapper {
        position: relative;
        padding-top: 160%;
        margin-bottom: 15px;
    }

    .ifmobile-speaker {
        background-color: #ddd;
        height: 5px;
        border-radius: 2px;
    }

    iframe {
        background-color: white;
        border: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

.db-table {
    height: calc(100vh - 265px);
    overflow: auto;
}

.form-group {
    margin-bottom: 0px !important;
    display: flex;
}

.form-smooth {
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    border-radius: 20px !important;
}

.form-control {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #243141;
    border: none;
    color: #e5e5e5 !important;
}

.form-control:focus {
    box-shadow: 0 0 8px 0px #66afe9 !important;
}

.has-error {
    border-color: #a94442 !important;
    outline: 0 !important;
    box-shadow: 0 0 8px 0px #a94442 !important;
}

.glyphicon {
  position: inherit !important;
  display: inherit !important;
  vertical-align: middle !important;
}

.plus, .plus:hover, .plus:visited {
    text-decoration: none !important;
    color: white;
    //color: #1c6d1c;
}

.minus, .minus:hover, .minus:visited {
    text-decoration: none !important;
    color: white;
    //color: #6d1c1c;
}

.input-group-inner-addon {
    color:#555555;
    border-radius: 0px 0px 20px 0px;
    padding-right: 15px;
    background: #081723 !important;
    border: none !important;
}

.btn-default, .btn-primary {
    color: white;
    background-color: #001722;
    border-color: #001722;
}

.btn-default:hover, .btn-primary:hover {
    color: white;
    background-color: #243141;
    border-color: #243141;
}

.btn {
    background: #001722;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    background-color: #FFF;
}

::-webkit-scrollbar-thumb {
    background-color: #555;
    background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, .2) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, .2) 20%,
                        rgba(255, 255, 255, .2) 75%,
                        transparent 75%,
                        transparent);
}

.wrapper {
    position: absolute;
    display: block;
    min-width: 175px;
    top: 5%;
    right: 5%;
}

.wrapper-load-modal {
  top: 5%;
  right: 5%;
  &:hover {
    #load-span {
        opacity: 1;
    }
  }
}

.wrapper-append-modal {
    top: 15%;
    right: 5%;
    &:hover {
      #append-span {
          opacity: 1;
      }
    }
}

.wrapper-example-modal {
    top: 25%;
    right: 5%;
    &:hover {
      #example-span {
          opacity: 1;
      }
    }
}

.wrapper-pattern-modal {
    top: 35%;
    right: 5%;
    &:hover {
      #pattern-span {
          opacity: 1;
      }
    }
}

.wrapper-download-model-modal {
    top: 45%;
    right: 5%;
    &:hover {
      #down-span {
          opacity: 1;
      }
    }
}

.wrapper-download-png-modal {
    top: 55%;
    right: 5%;
    &:hover {
      #png-span {
          opacity: 1;
      }
    }
}

.circle {
    float: right;
    display: block;
    position: relative;
    padding: 0;
    z-index: 98;
    margin: 0 auto;
    -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
    border-radius: 50% !important;
    height: 60px;
    width: 60px;
    transition: 0.2s;
    text-align: center;
    background: #001722 !important;

    &:hover {
        cursor: pointer;
        background-color: #243141 !important;
        .icon {
            transform: rotate(90deg);
        }
    }
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    transition: 0.5s;
}

.span-sidebar {
    opacity: 0;
    position: absolute;
    top: 50%;
    transition: 0.5s;
}

.slider-arrow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: calc(50% - 15px - 20px);
    left: 185px;
    padding: 10px;
    background: #5e7488;
    text-decoration: none;
    position: absolute;
    float: left;
    color: white;
    z-index: 1;

    &:hover {
        background: #6f869b;
        text-decoration: none;
        color: white;
    }

    .glyphicon-menu-left {
        display: inline-block;
        font-family: Glyphicons Halflings;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        top: calc(50% - 7px);
        right: calc(50% - 7px);
    }
}

.popover, .popover-title, .popover-content {
    background-color: #18222d !important;
}

.popover > .arrow:after {
    border-top-color: #18222d !important;
}

.swal2-popup, .swal2-modal, .swal2-success-fix, .swal2-success-circular-line-left, .swal2-success-circular-line-right, .swal2-title {
    background-color: #18222d !important;
}

.swal2-title {
    color: white !important;
}

.swal2-content {
    color: #ffffff70 !important;
}

.swal2-confirm {
    border-color: #001722 !important;
    background-color: #001722 !important;
}

.pattern-update-in {
    opacity: 0;
    padding: 10px;
    position:relative;
    animation: patternContentIn 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

@keyframes patternContentIn {
  0% {
    opacity: 0;
    padding: 10px;
  }
  100% {
    opacity: 1;
    padding: 36px;
  }
}

@import "./js/modaledit/index.scss";
@import "./js/modalpatterns/index.scss";
@import "./patterns/index.scss";
@import "./patterns/collection/alphabetical-filter/index.scss";
@import "./patterns/collection/basic-search/index.scss";
@import "./patterns/collection/in-place-log-in/index.scss";
@import "./patterns/collection/input-data-validation/index.scss";
@import "./patterns/collection/faceted-search/index.scss";
@import "./patterns/collection/master-detail/index.scss";
@import "./patterns/collection/multilevel-master-detail/index.scss";
@import "./patterns/collection/content-management/index.scss";
@import "./patterns/collection/restricted-search/index.scss";
@import "./patterns/collection/sign-up-log-in/index.scss";
@import "./patterns/collection/wizard/index.scss";
@import "./patterns/home/index.scss";
