<div class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Pattern</h4>
            </div>
            <div class="modal-body">
                <center>
                    <div class="content">
                      <div id="pattern-home" class="pattern-home-in"></div>
                      <div id="pattern-settings"></div>
                    </div>
                </center>
            </div>
            <div id="pattern-modal" class="modal-footer">
                <!-- ko if: modalType() === 'create' && firstStep() -->
                <a href="#!" class="btn btn-default btn-close" data-dismiss="modal">Close</a>
                <a href="#!" class="btn btn-default btn-selection" data-bind="click: nextStep">Select</a>
                <!-- /ko -->
                <!-- ko ifnot: modalType() === 'update' || firstStep() -->
                <a href="#!" class="btn btn-default btn-close" data-bind="click: back">Back</a>
                <a href="#!" class="btn btn-default btn-selection" data-bind="click: load">Load</a>
                <!-- /ko -->
                <!-- ko if: modalType() === 'update' -->
                <a href="#!" class="btn btn-default btn-close" data-dismiss="modal">Cancel</a>
                <a href="#!" class="btn btn-default btn-selection" data-bind="click: update">Update</a>
                <!-- /ko -->
            </div>
        </div>
    </div>
</div>
