<div class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Element Statistics</h4>
            </div>
            <div class="modal-body">
                <div class="form-horizontal" data-bind="foreach: statistics">
                    <div class="form-group" data-bind="if: type === 'string', visible: type === 'string'">
                        <strong class="col-sm-2" data-bind="text: name"></strong>
                        <div class="col-sm-10" data-bind="text: value"></div>
                    </div>
                    <div class="form-group" data-bind="if: type === 'number', visible: type === 'number'">
                        <strong class="col-sm-2" data-bind="text: name"></strong>
                        <div class="col-sm-10" data-bind="text: value"></div>
                    </div>
                    <div class="form-group" data-bind="if: type === 'percentage', visible: type === 'percentage'">
                        <strong class="col-sm-2" data-bind="text: name"></strong>
                        <div class="col-sm-10" data-bind="text: value * 100 + '%'"></div>
                    </div>
                    <div class="form-group" data-bind="if: type === 'stringlist', visible: type === 'stringlist'">
                        <strong class="col-sm-2" data-bind="text: name"></strong>
                        <div class="col-sm-10">
                            <table class="table table-condensed table-stripped">
                                <thead>
                                    <th>#</th>
                                    <th>value</th>
                                    <th></th>
                                </thead>
                                <tbody data-bind="foreach: value">
                                    <tr>
                                        <th scopre="row" data-bind="text: $index"></th>
                                        <td data-bind="text: $data"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
