<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  </head>
  <body>
    <main-application class="flow-text" params="context: context"></main-application>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="./js/knockout.min.js"></script>
    <script type="text/javascript" src="./js/nedb.min.js"></script>
    <script type="text/javascript" src="./js/bluebird.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>