<div id="wizard-settings-content" class="table-responsive table-patterns-container">
  <center>
    <h3 class="pattern-settings-title">Wizard</h3>
  </center>
  <table class="wizard-settings-table default-settings-table">
    <thead>
      <tr>
        <th class="trace-line th-left">Steps</th>
        <th id="step-name" class="trace-line-padding"><span data-bind="text: selected().name"></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="3" class="step-cell trace-line">
          <center class="list-steps-container">
              <ul class="list-steps" data-bind="foreach: steps">
                <li>
                  <div class="right-inner-addon">
                    <span data-bind="text: name, click: $root.select"></span>
                    <a class="minus" href="#" data-bind="click: $parent.deleteStep"><i class="glyphicon glyphicon-minus-sign"></i></a>
                  </div>
                </li>
              </ul>
            </div>
          </center>
        </td>
        <td class="name-step-field pattern-form-input trace-line-padding">
          <div class="form-group">
            <span class="pattern-form-label">Form Name:</span>
            <div class="input-group">
              <input id="form-name-form" class="form-control form-smooth" placeholder="Form Name" type="text" data-bind="textInput: selected().formName, event: { change: validate.bind($data, selected().formName, '#form-name-form') }"/>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="name-step-field pattern-form-input trace-line-padding">
          <div class="form-group">
            <span class="pattern-form-label">Field:</span>
            <div class="input-group">
              <input id="input-field" class="form-control" placeholder="Add new field" type="text" data-bind="value: fieldToAdd, valueUpdate:'afterkeydown', executeOnEnter: addField"/>
              <div class="input-group-addon">
                <a class="plus" href="#" data-bind="click: addField"><i class="glyphicon glyphicon-plus-sign"></i></a>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="trace-line-padding td-form-fields">
          <center class="form-fields-container">
            <ul class="form-fields" data-bind="foreach: fields">
              <li>
                <div class="right-inner-addon">
                  <span class="field-span" data-bind="text: value"></span>
                  <div class="field-operations-div">
                    <select class="field-select" data-bind="options: $parent.types, value: type, event: { change: $parent.changeName.bind($data, 'name-' + $index()) }"></select>
                    <a class="minus" href="#" data-bind="click: $parent.deleteField"><i class="glyphicon glyphicon-minus-sign"></i></a>
                    <input class="field-input-text form-control input-name" type="text" placeholder="Name" data-bind="textInput: name, attr: { id: 'name-' + $index()}"></input>
                  </div>
                </div>
              </li>
            </ul>
          </center>
        </td>
      </tr>
      <tr>
        <td class="trace-line td-add-step">
            <div class="step-input form-group">
              <div class="input-group">
                <input class="form-control" placeholder="Add new step" type="text" data-bind="value: stepToAdd, valueUpdate: 'afterkeydown', executeOnEnter: addStep"/>
                <div class="input-group-addon">
                  <a class="plus" href="#" data-bind="click: addStep"><i class="glyphicon glyphicon-plus-sign"></i></a>
                </div>
              </div>
            </div>
        </td>
        <td class="td-pattern-name trace-line-padding">
          <div class="form-group">
            <div class="input-group">
              <input id="pattern-form" class="form-control form-smooth form-pattern-name" placeholder="Pattern Name" type="text" data-bind="textInput: name, event: { change: validate.bind($data, name(), '#pattern-form') }"/>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
