.restricted-search-settings-table {

    .category-th {
        padding-top: 12px;
    }

    .collection-name {
        padding-top: 0px;
        padding-bottom: 20px;
        vertical-align: top;
    }

    .details-fields-space {
        padding-top: 0px;
        padding-left: 30px !important;
    }

    .list-fields-container {
        height: 168px !important;
        float: right;
    }

    .details-fields-container {
        height: 90px !important;
    }

    .filter-name {
        padding-right: 0px;
    }

    .results-th {
        vertical-align: top;
        padding-top: 10px;
    }

    .results-field-form {
        vertical-align: top;
        padding-top: 0px;
    }

    .results-fields-space {
        padding-top: 0px !important;
        padding-bottom: 0px;
        padding-right: 20px;
        vertical-align: top;
    }

    .selected-field-input {
        padding-top: 10px;
    }

    .form-td-right {
        padding-right: 20px;
    }
}
