<div class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Load Examples</h4>
            </div>
            <div class="modal-body">
                <div id="examples-carousel" class="carousel slide" data-ride="carousel" data-bind="carousel: examples">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" data-bind="foreach: examples">
                        <li data-target="#examples-carousel" data-bind="attr: {'data-slide-to': $index}, css: {active: $index() === 0}"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox" data-bind="foreach: examples">
                        <div class="item ifml-image" data-bind="css: {active: $index() === 0}">
                            <img data-bind="attr: {src: image, alt: title}">
                            <div class="carousel-caption">
                                <button class="btn btn-primary" data-bind="click: $parent.load">Load <span data-bind="text: title"></span></button>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#examples-carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#examples-carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="btn btn-default" data-dismiss="modal">Close</a>
            </div>
        </div>
    </div>
</div>
