<div id="content-management-settings-content" class="table-responsive table-patterns-container">
  <center>
    <h3 class="pattern-settings-title">Content Management</h3>
  </center>
  <table class="content-management-settings-table default-settings-table" >
    <thead>
      <tr>
        <th class="trace-line th-left">
          <div id="xor-form" class="page-list-switch-form form-group">
            <div class=" material-switch pull-right">
              <input id="pageListOption" name="pageListOption" type="checkbox" data-bind="checked: pageListOption"/>
              <label for="pageListOption" class="label-success"></label>
            </div>
          </div>
          Pages List
        </th>
        <th class="trace-line-padding">
          <div id="data-switch-form" class="data-switch-form form-group">
            <div class=" material-switch pull-right">
              <input id="dataOption" name="dataOption" type="checkbox" data-bind="checked: dataOption"/>
              <label for="dataOption" class="label-success"></label>
            </div>
          </div>
          Data Entry
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="collection-name form-td-left pattern-form-input trace-line">
          <div class="form-group">
            <span class="pattern-form-label control-label">Collection:</span>
            <div class="input-group">
              <input id="collection-list-form" class="form-control form-smooth" placeholder="Collection Name" type="text" data-bind="textInput: collectionListName, event: { blur: validate.bind($data, collectionListName(), '#collection-list-form') }, enable: pageListOption"/>
            </div>
          </div>
        </td>
        <td class=" pattern-form-input trace-line-padding">
          <div class="form-group">
            <span class="pattern-form-label control-label">Form Name:</span>
            <div class="input-group">
              <input id="data-entry-form" class="form-control form-smooth" placeholder="Form Name" type="text" data-bind="textInput: dataEntryFormName, event: { blur: validate.bind($data, dataEntryFormName(), '#data-entry-form') }, enable: dataOption"/>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="form-td-left pattern-form-input trace-line">
          <div class="form-group">
            <span class="pattern-form-label control-label">Field:</span>
            <div class="input-group">
              <input class="form-control" placeholder="Add new field" type="text" data-bind="textInput: resultsFieldToAdd, executeOnEnter: addField.bind($data,'list'), enable: pageListOption"/>
              <div class="input-group-addon">
                <a class="plus" href="#" data-bind="click: addField.bind($data,'list'), enable: pageListOption"><i class="glyphicon glyphicon-plus-sign"></i></a>
              </div>
            </div>
          </div>
        </td>
        <td class=" pattern-form-input trace-line-padding">
          <div class="form-group">
            <span class="pattern-form-label control-label">Field:</span>
            <div class="input-group">
              <input class="form-control" placeholder="Add new field" type="text" data-bind="textInput: dataEntryFieldToAdd, executeOnEnter: addField.bind($data,'data-entry'), enable: dataOption() || detailsOption()"/>
              <div class="input-group-addon">
                <a class="plus" href="#" data-bind="click: addField.bind($data,'data-entry'), enable: dataOption"><i class="glyphicon glyphicon-plus-sign"></i></a>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="trace-line shrink">
          <center class="list-fields-container">
            <ul class="list-fields" data-bind="foreach: resultsFields">
              <li>
                <div class="right-inner-addon">
                  <span data-bind="text: value"></span>
                  <a class="minus" href="#" data-bind="click: $parent.deleteField.bind($data, 'list')"><i class="glyphicon glyphicon-minus-sign"></i></a>
                </div>
              </li>
            </ul>
          </center>
        </td>
        <td rowspan="3" class="trace-line-padding shrink">
          <center class="form-fields-container">
            <ul class="form-fields" data-bind="foreach: dataEntryFields">
              <li>
                <div class="right-inner-addon">
                  <span class="field-span" data-bind="text: value"></span>
                  <div class="field-operations-div">
                    <select class="field-select" data-bind="options: $parent.types, value: type, event: { change: $parent.changeName.bind($data, 'name-' + $index()) }"></select>
                    <a class="minus" href="#" data-bind="click: $parent.deleteField.bind($data, 'data-entry')"><i class="glyphicon glyphicon-minus-sign"></i></a>
                    <input class="field-input-text form-control input-name" type="text" placeholder="Name" data-bind="textInput: name, attr: { id: 'name-' + $index()}"></input>
                  </div>
                </div>
              </li>
            </ul>
          </center>
        </td>
      </tr>
      <tr>
        <th class="trace-line th-left">
          <div id="xor-form" class="page-switch-form form-group">
            <div class=" material-switch pull-right">
              <input id="detailsOption" name="detailsOption" type="checkbox" data-bind="checked: detailsOption"/>
              <label for="detailsOption" class="label-success"></label>
            </div>
          </div>
          Page
        </th>
      </tr>
      <tr>
        <td class="form-td-left pattern-form-input trace-line">
          <div class="form-group">
            <span class="pattern-form-label control-label">Details Name:</span>
            <div class="input-group details-name">
              <input id="details-form" class="form-control form-smooth" placeholder="Details Name" type="text" data-bind="textInput: selectedDetailsName, event: { blur: validate.bind($data, selectedDetailsName(), '#details-form') }, enable: detailsOption"/>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td class="collection-name form-td-left pattern-form-input trace-line">
          <div class="form-group">
            <span class="pattern-form-label control-label">Collection:</span>
            <div class="input-group">
              <input id="collection-details-form" class="form-control form-smooth" placeholder="Collection Name" type="text" data-bind="textInput: collectionDetailsName, event: { blur: validate.bind($data, collectionDetailsName(), '#collection-details-form') }, enable: detailsOption"/>
            </div>
          </div>
        </td>
        <td class="trace-line-padding shrink td-name">
          <div class="form-group pattern-name">
            <div class="input-group">
              <input id="pattern-form" class="form-control form-smooth form-pattern-name" placeholder="Pattern Name" type="text" data-bind="textInput: name, event: { change: validate.bind($data, name(), '#pattern-form') }"/>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
