.content-management-settings-table {
    .shrink {
        vertical-align: top;
        padding-top: 0px !important;
    }

    .details-field-form {
        padding-right: 60px;
    }

    .details-span-field {
        padding-left: 10px;
    }

    .list-fields-container, .details-fields-container {
        float: right;
        height: 92px;
    }

    .form-fields-container {
        height: 192px;
    }

    .td-name {
        vertical-align: bottom;
    }

    .label {
        display: inline-flex !important;
    }

    .material-switch > label {
        width: 0px !important;
    }

    .page-switch-form, .page-list-switch-form {
        display: inline-block !important;
        float: left !important;
        margin-left: 30px !important;
    }

    .data-switch-form {
        display: inline-block !important;
        float: right !important;
        margin-right: 80px !important;
    }

    .form-control[disabled] {
        background-color: #243141;
    }
}
