.default-settings-table {

    .list-fields, .details-fields, .form-fields {
        li span {
            width: 185px;
        }
    }

    .list-steps {
        li span {
            width: 190px;

            &:hover:not(.header) {
                background-color: transparent;
            }
        }
    }

    .list-steps, .form-fields, .details-fields, .list-fields {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        display: block;
        overflow: auto;
        text-align: initial;
        min-width: 174px;
        background-color: #f6f6f6;

        li span {
            margin-top: 0px;
            background-color: #f6f6f6;
            padding: 8px;
            text-decoration: none;
            font-size: 13px;
            color: #000;
            display: block;
            overflow-x: auto;
            overflow-y: hidden;
            background: #243141;
            color: #e5e5e5;
        }

        li {
          border-top: 2px #001722 solid;
        }
    }

    .list-steps-container {
        height: 200px;
        width: 230px;
    }

    .form-fields-container {
        margin-right: 10px;
        height: 100px;
        min-width: 312px;
    }

    .details-fields-container, .list-fields-container {
        height: 170px;
        width: 230px;
        margin-right: 10px;
    }

    .list-steps-container, .form-fields-container, .list-fields-container, .details-fields-container {
        overflow: auto;
        border: 1px #8080804d solid;
    }

    .pattern-form-input{
        position: relative;
    }

    .pattern-form-label {
        min-width: fit-content;
        padding-top: 7px;
        padding-right: 20px;
        padding-left: 30px;
    }

    .step-cell {
        padding-right: 50px;
        padding-top: 20px;
        padding-bottom: 35px;
        padding-left: 70px;
    }

    .form-td-left {
        padding-right: 60px;
        padding-left: 0px;
    }

    .form-td-right {
        padding-left: 30px;
    }

    .form-pattern-name {
        min-width: fit-content;
    }

    .input-group-addon {
        color:#555555;
        background-color: #001722 !important;
        border-radius: 0px 0px 20px 0px;
        padding-right: 15px;
        border: none !important;
    }

    .right-inner-addon {
        display: flex;
        background: #243141;

        i {
            right: 0px;
            padding: 10px 12px;
        }
    }

    .field-span {
        width: 80px !important;
    }

    .field-select {
        height: 20px;
        margin: auto;
        margin-right: 10px;
        cursor: pointer;
        background: #ffffff21;
        border: none;
        max-width: 90px;
    }

    .input-name {
        display: none;
        margin: auto;
        height: 25px;
        max-width: 60px !important;
        font-size: 12px;
        background: #ffffff21;
        border: none;
    }

    .td-form-fields {
        width: 375px !important;
    }

    .field-operations-div {
        margin: auto;
        padding-left: 20px;
        display: flex;
    }

    .name-pattern-label {
        max-width: 250px;
    }

    .trace-line {
        border-right: 2px white solid;
    }

    .trace-line-padding {
        padding-left: 30px !important;
    }

    .th-left {
        text-align: right;
        padding-right: 30px;
    }

    .td-add-step {
        padding-right: 50px !important;
        padding-left: 70px;
    }

    td {
        width: 350px;
        padding: 20px;
    }

    th {
        font-size: 20px;
    }
}

.material-switch > input[type="checkbox"] {
    display: none !important;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    border: 1px solid #b3b3b3;
    content: '';
    height: 16px;
    margin-top: -8px ;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    border: 1px solid #b3b3b3;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;

}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5 ;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}

.label-success {
    background-color: #1c6d1c !important;
}
