<div id="home-content" class="table-responsive table-patterns-container">
  <table class="pattern-home-table" data-bind="if: patterns">
    <thead>
      <tr>
        <th class="">List</th>
        <th class=""><span data-bind="text: selected().title"></span><span class="type" data-bind="text: selected().type.replace(/-/g, ' ').toUpperCase()"></span></th>
      </tr>
    </thead>
    <tboby>
      <tr>
        <td rowspan="3" class="list-cell">
          <center>
            <div class="list-pattern" data-bind="foreach: patterns">
              <!-- ko if: category === $root.category() || $root.category() === "All"-->
              <ul data-bind="foreach: $data.list">
                <li><span data-bind="text: title, click: $root.select, attr:{id: id}"></span></li>
              </ul>
              <!-- /ko -->
            </div>
          </center>
        </td>
        <td class="image-preview">
          <center>
            <img class="img-responsive" data-bind="attr:{src: selected().image}">
          </center>
        </td>
      </tr>
      <tr>
        <th>Description</th>
      </tr>
      <tr>
        <td class="td-description"><text class="text-description" data-bind="text: selected().description"></text></td>
      </tr>
      <tr>
        <td>
          <center>
            <div class="form-group">
              <div class="input-group">
                <input class="form-control search" placeholder="Search" type="text" data-bind="event: { keyup: search }"/>
                <div class="input-group-addon search-addon">
                  <i class="glyphicon glyphicon-search"></i>
                </div>
              </div>
            </div>
          </center>
        </td>
        <td>
          <select class="filter" data-bind="options: categories, value: category"></select>
        </td>
      </tr>
    </tboby>
  </table>
</div>
